[gd_scene load_steps=16 format=3 uid="uid://bnukmxnfm8lsb"]

[ext_resource type="Texture2D" uid="uid://dqxlxitw4bjfx" path="res://level/assets/Sprite-0002-Sheet.png" id="1_27yls"]
[ext_resource type="Script" uid="uid://8sdbdn7ccqn1" path="res://main/main_menu.gd" id="1_adkci"]
[ext_resource type="Texture2D" uid="uid://b5rc6kamo76um" path="res://level/assets/ChatGPT Image Jul 12, 2025, 10_48_09 AM.png" id="1_uqs8y"]
[ext_resource type="Texture2D" uid="uid://5jlyj0781403" path="res://level/assets/Player_menu.png" id="2_2sxo6"]
[ext_resource type="Script" uid="uid://dokjmx6n3fdvs" path="res://main/logo_sprite.gd" id="4_5uabn"]
[ext_resource type="AudioStream" uid="uid://6swh67ftmyk" path="res://main/audio/slow-2021-10-19_-_Funny_Bit_-_www.FesliyanStudios.com.mp3" id="5_iq6h4"]
[ext_resource type="FontFile" uid="uid://d24lcfiwk4mfc" path="res://UI/fonts/Minecraft.ttf" id="6_d0b4o"]
[ext_resource type="Script" uid="uid://rgqjh2bx4by1" path="res://main/main_audio.gd" id="6_iq6h4"]
[ext_resource type="Script" uid="uid://dl8331don1vwb" path="res://main/texture_button.gd" id="7_iq6h4"]
[ext_resource type="Texture2D" uid="uid://gcydkvhxay4r" path="res://main/assets/button_start.png" id="8_adkci"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7yarx"]
atlas = ExtResource("1_27yls")
region = Rect2(0, 0, 120, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu5tg"]
atlas = ExtResource("1_27yls")
region = Rect2(0, 64, 120, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_uqs8y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yarx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu5tg")
}],
"loop": true,
"name": &"logo",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ddgf6"]
atlas = ExtResource("8_adkci")
region = Rect2(9, 24, 104, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_adkci"]
atlas = ExtResource("8_adkci")
region = Rect2(129, 25, 103, 77)

[node name="Menu" type="Node"]
script = ExtResource("1_adkci")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1667.0
offset_bottom = 2433.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_uqs8y")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 1.0
offset_top = 1.0
offset_right = 501.0
offset_bottom = 729.0
color = Color(0, 0, 0.121569, 0.0941176)

[node name="PlayerMenu" type="Sprite2D" parent="."]
z_index = 2
texture_filter = 1
position = Vector2(259, 358)
scale = Vector2(4.57813, 3.96875)
texture = ExtResource("2_2sxo6")

[node name="LogoSprite" type="AnimatedSprite2D" parent="."]
z_index = 1
texture_filter = 1
position = Vector2(251, 261)
scale = Vector2(3.49167, 4.35937)
sprite_frames = SubResource("SpriteFrames_uqs8y")
animation = &"logo"
script = ExtResource("4_5uabn")
metadata/_edit_group_ = true

[node name="MainAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_iq6h4")
script = ExtResource("6_iq6h4")

[node name="Menu" type="Control" parent="."]
z_index = 1
layout_mode = 3
anchor_left = 0.254
anchor_top = 0.647
anchor_right = 0.254
anchor_bottom = 0.647
offset_left = 24.0
offset_top = -0.309998
offset_right = 244.0
offset_bottom = 86.69

[node name="HBoxContainer" type="HBoxContainer" parent="Menu"]
layout_mode = 0
offset_left = 1.0
offset_top = -2.0
offset_right = 288.0
offset_bottom = 114.0

[node name="PlayBtn" type="TextureButton" parent="Menu/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = SubResource("AtlasTexture_ddgf6")
texture_pressed = SubResource("AtlasTexture_adkci")
script = ExtResource("7_iq6h4")

[node name="Label" type="Label" parent="Menu/HBoxContainer/PlayBtn"]
texture_filter = 1
layout_mode = 0
offset_left = 27.0
offset_top = 27.0
offset_right = 80.0
offset_bottom = 47.0
theme_override_fonts/font = ExtResource("6_d0b4o")
theme_override_font_sizes/font_size = 20
text = "PLAY"

[node name="ScoreBtn" type="TextureButton" parent="Menu/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = SubResource("AtlasTexture_ddgf6")
texture_pressed = SubResource("AtlasTexture_adkci")

[node name="Label" type="Label" parent="Menu/HBoxContainer/ScoreBtn"]
texture_filter = 1
layout_mode = 0
offset_left = 15.0
offset_top = 28.0
offset_right = 89.0
offset_bottom = 48.0
theme_override_fonts/font = ExtResource("6_d0b4o")
theme_override_font_sizes/font_size = 20
text = "SCORE"

[connection signal="pressed" from="Menu/HBoxContainer/PlayBtn" to="Menu/HBoxContainer/PlayBtn" method="_on_Start_pressed"]
[connection signal="pressed" from="Menu/HBoxContainer/ScoreBtn" to="." method="_on_score_btn_pressed"]
