[gd_scene load_steps=3 format=3 uid="uid://c3prs4y5dvb80"]

[ext_resource type="Script" uid="uid://dii50rilmtfua" path="res://UI/save_player/sava_player.gd" id="1_4sr46"]
[ext_resource type="FontFile" uid="uid://d24lcfiwk4mfc" path="res://UI/fonts/Minecraft.ttf" id="1_yqvjt"]

[node name="SavaPlayer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 4.0
offset_right = 12.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4sr46")

[node name="Panel" type="Panel" parent="."]
modulate = Color(0.937255, 0, 0.105882, 1)
self_modulate = Color(0.85098, 0, 0.101961, 0.956863)
layout_mode = 0
offset_left = 93.0
offset_top = 167.0
offset_right = 370.0
offset_bottom = 299.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 57.0
offset_top = 8.0
offset_right = 212.0
offset_bottom = 59.0

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_yqvjt")
text = "NUEVO RECORD! "

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_yqvjt")
text = "NOMBRE : "

[node name="LineEdit" type="LineEdit" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 12.0
offset_top = 86.0
offset_right = 90.0
offset_bottom = 117.0
theme_override_fonts/font = ExtResource("1_yqvjt")
text = "ACEPTAR
"

[node name="Button2" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 178.0
offset_top = 84.0
offset_right = 247.0
offset_bottom = 115.0
theme_override_fonts/font = ExtResource("1_yqvjt")
text = "CERRAR"
