[gd_scene load_steps=9 format=3 uid="uid://hrvgga7e5t7e"]

[ext_resource type="Script" uid="uid://dvw46kkgsxi8v" path="res://UI/HUD/hud.gd" id="1_ne75i"]
[ext_resource type="Texture2D" uid="uid://d2e7qiglog4qi" path="res://UI/HUD/assets/progress_bar.png" id="2_qdh7y"]
[ext_resource type="Texture2D" uid="uid://sbpn4e3ccehv" path="res://UI/HUD/assets/progress2.png" id="3_radol"]
[ext_resource type="FontFile" uid="uid://d24lcfiwk4mfc" path="res://UI/fonts/Minecraft.ttf" id="4_b1lf8"]

[sub_resource type="Gradient" id="Gradient_radol"]
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dhie7"]
gradient = SubResource("Gradient_radol")
fill_to = Vector2(0.611765, 0.108824)

[sub_resource type="Gradient" id="Gradient_qdh7y"]
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_radol"]
gradient = SubResource("Gradient_qdh7y")

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_ne75i")

[node name="HealthyBarPlayer" type="TextureProgressBar" parent="."]
texture_filter = 1
offset_left = 406.0
offset_top = 71.0
offset_right = 526.0
offset_bottom = 251.0
max_value = 50.0
value = 41.0
fill_mode = 3
texture_under = ExtResource("2_qdh7y")
texture_progress = ExtResource("3_radol")
tint_over = Color(1, 1, 1, 0.694118)
tint_progress = Color(1, 1, 1, 0.560784)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -41.0
offset_right = -41.0
grow_horizontal = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ScoreLabel" type="Label" parent="Control/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_b1lf8")
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer"]
texture_filter = 1
layout_mode = 2
metadata/_edit_group_ = true

[node name="RecordLabel" type="Label" parent="Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_b1lf8")
text = "Record : "

[node name="Record" type="Label" parent="Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_b1lf8")
text = "0"

[node name="Btn_left" type="TouchScreenButton" parent="."]
modulate = Color(0.447136, 0.207344, 0.287458, 1)
position = Vector2(2, 1)
scale = Vector2(3.96875, 11.391)
texture_normal = SubResource("GradientTexture2D_dhie7")
action = "walk_left"

[node name="Btn_left2" type="TouchScreenButton" parent="."]
modulate = Color(0.447136, 0.207344, 0.287458, 1)
position = Vector2(258, 0)
scale = Vector2(3.78125, 11.4063)
texture_normal = SubResource("GradientTexture2D_radol")
action = "walk_right"
