[gd_scene load_steps=3 format=3 uid="uid://hrvgga7e5t7e"]

[ext_resource type="Script" uid="uid://dvw46kkgsxi8v" path="res://UI/hud.gd" id="1_ne75i"]

[sub_resource type="Theme" id="Theme_ne75i"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_ne75i")

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_top = 4.0
offset_right = 1.0
offset_bottom = 41.0
grow_horizontal = 2
size_flags_horizontal = 4
text = "0"
horizontal_alignment = 1
uppercase = true

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="HealthPlayer" type="ProgressBar" parent="."]
offset_left = 407.0
offset_top = 116.0
offset_right = 498.0
offset_bottom = 147.0
theme = SubResource("Theme_ne75i")
value = 100.0
fill_mode = 1

[node name="TextureProgressBar" type="TextureProgressBar" parent="HealthPlayer"]
layout_mode = 0
offset_left = -8.0
offset_top = 14.0
offset_right = 76.0
offset_bottom = 41.0
min_value = 100.0
value = 100.0
tint_under = Color(0.420097, 1, 0.802761, 1)
tint_progress = Color(0.61868, 0.166911, 0.10531, 1)
